<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>
<body>
        <div>
                <h1 align="center">Open Source Infrastructure @</h1>
                 <a
href="https://www.socallinuxexpo.org/scale/15x/">
<img src="img/15x_logo.png" alt="SCaLE 15x"border="0"></a><br /><br />
                <p>Open source projects frequently have a lot of tooling
in common, from continuous integration systems to revision control. This
event will to bring contributors from various open source infrastructure
teams together so we can learn from each other about the open source tooling
we're using and share best practices.</p>
                <p><strong>Date:</strong> Thursday March 2, 2017</p>
                <p><strong>Location:</strong> Pasadena Convention
Center, California, co-located with <a
href="https://www.socallinuxexpo.org/scale/15x/">SCaLE 15x</a></p>
                <p><strong>Proposed schedule:</strong> Morning keynote,
and talks by various open source projects using open source
infrastructures and tooling. Afternoon unconference.</p>
                <p><strong>Sponsorship:</strong> It would be a huge help
if we could get sponsors to offset the A/V and room rental costs.</p>
                <p>If you wish to get involved with this event, to
present or help with sponsorship, you may reach out to Spencer Krum
&lt;nibz+openinfra@spencerkrum.com&gt; and Elizabeth K. Joseph
&lt;lyz@princessleia.com&gt;.</p>
        </div>
	<div align="right"><em>In the spirit of open source, source for this
site can be found <a
href="https://gitlab.com/open-source-infra/scale-site">on
GitLab</a>.</em></div>
</body>
</html>
